vertigo-ipaas-mule4



Exemplo usado pelo iPaaS-Vertigo para demonstrações

Para montar o servidor:
  - maquina digital ocean + docker
  - download em /opt/ de https://s3-sa-east-1.amazonaws.com/it-util/sfw/Mulesoft/ipaas-pack-m4.tar.gz
  